ManifestFileVersion: 0
CRC: 1376030274
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8f1ee9183b472339296e45e015c4a134
  TypeTreeHash:
    serializedVersion: 2
    Hash: c21d61fe394c58399df3c6fb5c7c99b3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00011.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00026.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00021.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00071.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00080.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00045.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00015.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00076.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00074.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00046.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00063.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00030.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00082.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00004.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00055.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00083.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00009.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00051.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00042.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00010.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00040.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00037.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00012.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00086.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00078.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00088.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00036.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00053.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00070.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00034.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00068.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00059.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00073.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00019.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00039.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00084.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00044.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00052.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00017.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00064.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00029.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00066.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00020.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00008.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00072.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00075.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00013.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00007.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00085.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00089.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00022.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00061.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00060.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00048.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00027.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00031.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00065.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00000.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00005.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00023.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00050.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00054.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00001.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00077.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00035.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00069.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00002.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00079.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00049.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00018.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00056.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00081.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00038.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00016.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00028.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00057.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00058.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00003.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00062.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00087.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00025.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00032.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00014.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00090.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00041.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00033.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00024.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00043.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00006.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00067.png
- Assets/Sprites/Stickman Annihilation II/Stickman Annihilation II 2019-02-28 20-25-37-28_00047.png
Dependencies: []
