ManifestFileVersion: 0
CRC: 2217469465
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f96f5fce548428e7ca4616706556f39c
  TypeTreeHash:
    serializedVersion: 2
    Hash: c21d61fe394c58399df3c6fb5c7c99b3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sprites/Stickman Punch/Stickman Punch_00474.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00635.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00622.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00569.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00580.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00581.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00604.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00641.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00465.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00626.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00655.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00555.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00596.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00583.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00606.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00611.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00657.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00548.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00624.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00595.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00577.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00501.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00654.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00483.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00506.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00488.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00562.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00639.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00579.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00536.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00467.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00623.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00468.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00473.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00615.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00600.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00610.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00554.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00640.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00486.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00528.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00525.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00576.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00515.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00484.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00477.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00651.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00479.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00629.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00480.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00644.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00545.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00653.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00466.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00529.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00660.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00495.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00557.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00558.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00597.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00564.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00532.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00661.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00540.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00627.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00592.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00663.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00475.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00490.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00628.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00586.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00542.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00598.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00648.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00524.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00497.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00508.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00494.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00531.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00498.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00543.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00513.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00619.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00613.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00645.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00572.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00614.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00511.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00646.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00485.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00512.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00634.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00523.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00499.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00551.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00630.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00507.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00590.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00665.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00530.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00636.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00560.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00514.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00509.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00642.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00588.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00519.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00547.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00643.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00535.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00517.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00656.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00550.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00476.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00602.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00662.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00647.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00489.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00578.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00617.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00631.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00608.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00471.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00496.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00493.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00568.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00594.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00553.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00632.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00510.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00544.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00599.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00527.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00570.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00482.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00659.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00573.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00567.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00658.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00516.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00574.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00518.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00546.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00593.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00587.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00638.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00469.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00652.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00539.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00556.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00666.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00522.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00521.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00664.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00563.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00481.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00472.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00582.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00533.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00478.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00565.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00650.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00470.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00618.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00589.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00491.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00620.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00609.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00591.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00585.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00601.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00552.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00526.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00571.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00502.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00561.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00520.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00625.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00637.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00633.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00464.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00549.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00621.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00504.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00603.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00505.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00541.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00538.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00566.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00500.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00649.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00503.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00612.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00492.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00605.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00559.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00616.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00534.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00607.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00575.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00537.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00487.png
- Assets/Sprites/Stickman Punch/Stickman Punch_00584.png
Dependencies: []
